@import "../bower_components/normalize-css/normalize.css";
@import "../bower_components/typeplate-starter-kit/css/typeplate.css";
@import '../js/materialize-css/bin/materialize.css'
/**
 * BOX-SIZING
 */

*,
*:before,
*:after {
    box-sizing: border-box;
}
/**
 * GRIDS
 */

.grid {
    display: block;
    font-size: 0;
    text-align: justify;
    position: relative;
    & > * {
        font-size: medium;
        text-align: left;
        display: inline-block;
        width: 100%;
        vertical-align: top;
    }
    &:after {
        display: inline-block;
        width: 100%;
        content: "";
        font-size: medium;
    }
}

@define-mixin gridify $col,
$width,
$gutter: 2 {
    @media only screen and (min-width: $(width)px) {
        .grid-$(col)-$(width) {
            & > * {
                width: calc((100 / $col) - $gutter)%;
            }
            @mixin-content;
        }
    }
}

@mixin gridify 2,
400 {}

@mixin gridify 4,
600 {}
/**
 * PACE (automatic pre-loader thingy)
 */

.pace {
    pointer-events: none;
    user-select: none;
    transition: all 1s ease;
    .pace-progress {
        background: #2299dd;
        position: fixed;
        z-index: 2000;
        top: 0;
        right: 100%;
        width: 100%;
        height: 2px;
        transition: all 1s ease;
    }
}

.pace-inactive {
    opacity: 0;
}

.pace-active {
    opacity: 1;
}
/**
 * GENERAL
 */

img {
    max-width: 100%;
}
/**
 * YOUR CODE HERE
 */

.container {
    background: #1976D2;
    min-height: 100vh;
    min-width: 100vw;
    height: 100%;
    position: relative;
    padding: 2rem;
    .card {
        display: flex;
        height: 500px;
        margin: auto;
        .white {
            background: white;
        }
        .red {
            background: red;
        }
        .wineSelection {
            flex-grow: 1;
            position: relative;
            & div {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }
        span {
            flex-grow: 0;
        }
    }
}

.nav {
    min-height: 2rem;
    .bar {
        min-height: 2rem;
        background: blue;
        position: fixed;
        top: 0;
        width: 100%;
        div {
            display: inline-block;
            margin: 0.5rem;
        }
        .profile {
            float: right;
            position: relative;
            .menu {
                position: absolute;
                top: 100%;
                left: 0;
                height: 100%;
            }
        }
    }
}

.attrScreen {
    margin-top: 30vh;
    height: 70vh;
    display: flex;
    flex-direction: column;
    & > div {
        margin-top: 1.5rem;
    }
    .Prompt {
        border: 1px solid white;
        display: block;
        margin: auto;
        flex-grow: 1;
        font-size: 2rem;
        position: relative;
    }
    .options {
        border: 1px sold white;
        font-size: 2rem;
        height: 100%;
        display: flex;
        position: relative;
        flex-grow: 3;
        flex-flow: row wrap;
        justify-content: space-around;
        .option {
            border: 1px solid white;
            border-radius: 15%;
            width: 30%;
            min-height: 25%;
            position: relative;
            .text {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }
        .button {
            position: absolute;
            left: 50%;
            top: 110%;
        }
    }
}

.loginForm {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.Gold {
    background: #FBC02D;
}

.Yellow {
    background: #FFEE58;
}

.Straw {
    background: #FFEE58;
}

.visible {

}

.hidden {
    display: none;
}